;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
bg = #000
fg = #FFF

black = #000
white = #FFF
red = #F00
trans = #00000000
semi-trans = #55000000
success = #00c853
warning = #ffea00
danger = #ff1744

# Nord Colors
nord1 = #2E3440
nord2 = #3B4252
nord3 = #434C5E
nord4 = #4C566A

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
bottom = true
;offset-x = 1%
;offset-y = 1%
;radius = 12.0
fixed-center = false

background = ${colors.nord1}
foreground = ${colors.fg}

line-size = 0
line-color = ${colors.white}

;border-size = 5
;border-color = #00000000

;padding-left = 1
;padding-right = 1

;module-margin-left = 1
;module-margin-right = 1

font-0 = "SauceCodePro Nerd Font:style=Medium:size=9;2"
font-1 = "FontAwesome:size=10;2"

modules-left = i3
modules-center = 
modules-right = memory cpu xbacklight pulseaudio wlan battery temperature date sessao

tray-position = right
tray-padding = 1
tray-background = ${colors.nord2}

;wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-background = ${colors.nord1}
label-mode-foreground = ${colors.fg}

; focused = Active workspace on focused monitor
;label-focused = %index%
label-focused = %{T2}%{T-}
label-focused-background = ${colors.nord2}
label-focused-underline= ${colors.nord2}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
;label-unfocused = %index%
label-unfocused = %{T2}%{T-}
label-unfocused-background = ${colors.nord4}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
;label-visible = %index%
label-visible = %{T2}%{T-}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
;label-urgent = %index%
label-urgent = %{T2}%{T-}
label-urgent-background = ${colors.danger}
label-urgent-padding = ${self.label-focused-padding}

[module/xbacklight]
type = internal/xbacklight

format = <label>
format-background = ${colors.nord3}
format-prefix = %{T2}%{T-}
format-prefix-background = ${colors.nord2}
format-prefix-padding = 1
format-underline = ${colors.nord2}
label = " %percentage%% "

[module/cpu]
type = internal/cpu
interval = 1
format-background = ${colors.nord3}
format-prefix = %{T2}%{T-}
format-prefix-background = ${colors.nord2}
format-prefix-padding = 1
format-underline = ${colors.nord2}
label = " %percentage:2%% "

[module/memory]
type = internal/memory
interval = 1
format-background = ${colors.nord3}
format-prefix = %{T2}%{T-}
format-prefix-background = ${colors.nord2}
format-prefix-padding = 1
format-underline = ${colors.nord2}
label = " %percentage_used%% "

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1.0

format-connected = <label-connected>
format-connected-prefix = %{T2}%{T-}
format-connected-prefix-background = ${colors.nord2}
format-connected-prefix-padding = 1
format-connected-underline = ${colors.nord2}
label-connected = "  %downspeed%  %upspeed% "
label-connected-background = ${colors.nord3}

format-disconnected = <label-disconnected>
format-disconnected-prefix = %{T2}%{T-}
format-disconnected-prefix-background = ${colors.danger}
format-disconnected-prefix-padding = 1
format-disconnected-underline = ${colors.danger}
label-disconnected = "%ifname% "
label-disconnected-background = ${colors.danger}

[module/date]
type = internal/date
interval = 1

date = " %a %d/%m"

time = "%H:%M:%S "

format-background = ${colors.nord3}
;format-padding = 1
format-prefix = %{T2}%{T-}
format-prefix-background = ${colors.nord2}
format-prefix-padding = 1
format-underline = ${colors.nord2}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume = <ramp-volume><label-volume>
format-volume-underline = ${colors.nord3}
label-volume = " %percentage%% "
label-volume-background = ${colors.nord3}
label-muted = %{T2}%{T-} 0%
label-muted-background = ${colors.nord3}
label-muted-padding = 1

ramp-volume-0 = %{T2}%{T-}
ramp-volume-1 = %{T2}%{T-}
ramp-volume-2 = %{T2}%{T-}
ramp-volume-background = ${colors.nord2}
ramp-volume-padding = 1

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-background = ${colors.nord3}
format-charging = <ramp-capacity><label-charging>
format-charging-background = ${self.format-background}
format-charging-underline = ${colors.nord3}
label-charging = " %percentage%% "
label-charging-background = ${self.format-background}

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${self.format-background}
format-discharging-underline = ${self.format-charging-underline}
label-discharging = " %percentage%% "
label-discharging-background = ${self.format-background}

format-full-background = ${self.format-background}
format-full-prefix = %{T2}%{T-}
format-full-prefix-background = ${self.ramp-capacity-background}
format-full-prefix-padding = 1
format-full-underline = ${self.format-charging-underline}
label-full = " %percentage%% "

ramp-capacity-0 = %{T2}%{T-}
ramp-capacity-1 = %{T2}%{T-}
ramp-capacity-2 = %{T2}%{T-}
ramp-capacity-3 = %{T2}%{T-}
ramp-capacity-4 = %{T2}%{T-}
ramp-capacity-5 = %{T2}%{T-}
ramp-capacity-background = ${colors.nord2}
ramp-capacity-padding = 1

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp><label>
format-underline = ${colors.nord2}
format-warn = <ramp><label-warn>
format-warn-underline = ${self.format-underline}
label = " %temperature-c% "
label-background = ${colors.nord3}
label-warn = " %temperature-c% "
label-warn-foreground = ${colors.fg}

ramp-0 = %{T2}%{T-}
ramp-1 = %{T2}%{T-}
ramp-2 = %{T2}%{T-}
ramp-background = ${colors.nord2}
ramp-padding = 1

[module/sessao]
type = custom/script
click-left = obsession-logout -p ""
exec = echo %{T2}%{T=}
format-background = ${colors.nord2}
format-padding = 1
format-underline = ${colors.nord2}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
